# EFCore.SqlServer.Wrapper

./: README.md  SharedLibraries.sln
EFCoreLib/: EFCoreLib.csproj
EFCoreLib/BuilderConfig/: EntityContext.cs
EFCoreLib/BuilderConfig/Contract/: IEntityBuilder.cs
EFCoreLib/Core/: EntityBase.cs  EntityRepository.cs  ReadEntityRepository.cs  VersionedEntityBase.cs
EFCoreLib/Core/Contracts/: IEntityRepository.cs  IReadEntityRepository.cs
EFCoreLib/Core/DataContract/: ActionResponse.cs  ActionResponseStatus.cs  StatusResponse.cs
EFCoreLib/Extentions/: SqlContextCreator.cs  SqlProcessResponse.cs
SerilogLib/: SerilogConfiguration.cs  SerilogLib.csproj  SerilogPreConfig.cs
