<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>EFCore.SQLServer.Wrapper</PackageId>
    <Authors>Bikram Swain</Authors>
    <Product>EFCore SQLServer Wrapper</Product>
    <Description>Provides easy configuration of EFCore SQL server with dependancy injection. Give access to basic functionalities with inbuilt error handeling and formatted result.</Description>
    <Copyright></Copyright>
    <RepositoryUrl>https://github.com/bikramswain1992/SharedLibrariesDotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EFCore SQLServer</PackageTags>
    <PackageReleaseNotes>First version</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
  </ItemGroup>

</Project>
